spring.application.name=CourseCatalog
server.port=9090
server.ssl.enabled=false
server.ssl.enabled-protocols=false
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update


# OAuth2 Resource Server Configuration for JWT validation

# Enable logging for JWT token validation
#logging.level.org.springframework.security.oauth2.jwt=DEBUG
